# meongcare-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: .editorconfig
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog_types.json
app/src/main/res/animator/: menu_dog_food_animator.xml  menu_fade_out_animator.xml  menu_feces_animator.xml  menu_nutrition_animator.xml  menu_symptom_animator.xml  menu_weight_animator.xml
app/src/main/res/color/: color_bottom_nav_menu_item.xml  color_notice_delete_button.xml  color_stroke_toggle_button.xml  color_switch_background.xml  color_text_button.xml  color_toggle_button.xml
app/src/main/res/drawable/: all_arrow_back_18dp.xml  all_arrow_back_20dp.xml  all_arrow_forward.xml  all_arrow_navigate_next.xml  all_arrow_navigate_previous.xml  all_bottomsheet_drag_handler.xml  all_calendar.xml  all_calendar_17dp.xml  all_calendar_gray4.xml  all_check.xml  all_check_16dp.xml  all_check_20dp.xml  all_check_24dp.xml  all_check_toggle_20dp.xml  all_circle.xml  all_circle_border.xml  all_circle_line_16dp.xml  all_delete.xml  all_delete_22dp.xml  all_dog_default.xml  all_edit.xml  all_edit_22dp.xml  all_horizontal_calendar_bg.xml  all_line_vertical.xml  all_no_list_icon.xml  all_notification_18dp.xml  all_notification_inactivate_18dp.xml  all_notification_toggle_18dp.xml  all_paws.xml  all_person.xml  all_plus_18dp.xml  all_plus_20dp.xml  all_radio_btn_selected.xml  all_radio_btn_unselected.xml  all_rec_f8f8f8_r5.xml  all_rec_gray2_r5.xml  all_rec_main4_r5.xml  all_rect.xml  all_rect_dash_r10.xml  all_rect_dash_r19.xml  (+128 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_temp.xml  bottomsheet_calendar.xml  bottomsheet_medical_record_add_date.xml  bottomsheet_medical_record_add_picture.xml  bottomsheet_supplement_add_cycle.xml  bottomsheet_supplement_add_date.xml  bottomsheet_supplement_add_picture.xml  bottomsheet_supplement_add_time.xml  bottomsheet_symptom_add_date.xml  fragment_birthday_bottom_sheet.xml  fragment_calendar_bottom_sheet.xml  fragment_calendar_dont_know_version_bottom_sheet.xml  fragment_change_feed.xml  fragment_complete_on_boarding.xml  fragment_dog_add_on_boarding.xml  fragment_dog_variety_search.xml  fragment_excreta.xml  fragment_excreta_add.xml  fragment_excreta_add_edit.xml  fragment_excreta_info.xml  fragment_excreta_info_edit.xml  fragment_excreta_record_edit.xml  fragment_feed.xml  fragment_feed_add.xml  fragment_feed_add_edit.xml  fragment_feed_info.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_inform.xml  fragment_login.xml  fragment_medical_record.xml  fragment_medical_record_add.xml  fragment_medical_record_edit.xml  fragment_medical_record_info.xml  fragment_medical_record_info_edit.xml  fragment_notice.xml  fragment_notice_delete.xml  fragment_notice_tab_event.xml  (+72 more)
(+432 files in other folders)
