<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcretaInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_excretainfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_arrow_back_20dp" />

    <ScrollView
        android:id="@+id/scrollview_excretainfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_excretainfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_excretainfo_picture"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginHorizontal="33dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/all_rect_dash_r10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_excretainfo_date"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/all_rect_r5"
                android:drawableEnd="@drawable/all_calendar_17dp"
                android:hint="날짜를 입력해주세요"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:textAppearance="@style/Typography.Medium"
                android:textColorHint="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/imageview_excretainfo_picture"
                app:layout_constraintStart_toStartOf="@id/imageview_excretainfo_picture"
                app:layout_constraintTop_toBottomOf="@id/imageview_excretainfo_picture" />

            <TextView
                android:id="@+id/textview_excretainfo_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="27dp"
                android:text="종류"
                android:textAppearance="@style/Typography.Medium"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_excretainfo_date" />

            <ImageButton
                android:id="@+id/imagebutton_excretainfo_urine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_checkbox"
                app:layout_constraintBottom_toBottomOf="@id/textview_excretainfo_type"
                app:layout_constraintStart_toEndOf="@id/textview_excretainfo_type"
                app:layout_constraintTop_toTopOf="@id/textview_excretainfo_type" />

            <TextView
                android:id="@+id/textview_excretainfo_urine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="소변"
                android:textAppearance="@style/Typography.Regular"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagebutton_excretainfo_urine"
                app:layout_constraintStart_toEndOf="@id/imagebutton_excretainfo_urine"
                app:layout_constraintTop_toTopOf="@id/imagebutton_excretainfo_urine" />

            <ImageButton
                android:id="@+id/imagebutton_excretainfo_feces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_checkbox"
                app:layout_constraintBottom_toBottomOf="@id/textview_excretainfo_urine"
                app:layout_constraintStart_toEndOf="@id/textview_excretainfo_urine"
                app:layout_constraintTop_toTopOf="@id/textview_excretainfo_urine" />

            <TextView
                android:id="@+id/textview_excretainfo_feces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="대변"
                android:textAppearance="@style/Typography.Regular"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/imagebutton_excretainfo_feces"
                app:layout_constraintStart_toEndOf="@id/imagebutton_excretainfo_feces"
                app:layout_constraintTop_toTopOf="@id/imagebutton_excretainfo_feces" />

            <TextView
                android:id="@+id/textview_excretainfo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="시각"
                android:textAppearance="@style/Typography.Medium"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textview_excretainfo_type"
                app:layout_constraintTop_toBottomOf="@id/textview_excretainfo_type" />

            <TimePicker
                android:id="@+id/timepiker_excretainfo_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="39dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_excretainfo_time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_excretainfo_completion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/all_rect_r5"
                android:backgroundTint="#FF7A00"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timepiker_excretainfo_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>