<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Information.view.PetEditFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_petedit_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="36dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_petedit_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="36dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_petedit_image"
                android:layout_width="250dp"
                android:layout_height="151dp"
                android:layout_marginTop="76dp"
                android:elevation="0dp"
                android:outlineSpotShadowColor="@color/gray2"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="@id/guideline_petedit_end"
                app:layout_constraintStart_toStartOf="@id/guideline_petedit_start"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_petedit_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dog_profile_default" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_petedit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/petadd_name"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/cardview_petedit_image" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_petedit_name"
                app:layout_constraintStart_toEndOf="@+id/textview_petedit_name"
                app:layout_constraintTop_toTopOf="@+id/textview_petedit_name"
                app:srcCompat="@drawable/essential_input_element_icon" />

            <EditText
                android:id="@+id/edittext_petedit_name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:hint="@string/petadd_input_name"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                app:layout_constraintEnd_toStartOf="@+id/guideline_petedit_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/textview_petedit_name" />

            <TextView
                android:id="@+id/textview_petedit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/petadd_breed"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/edittext_petedit_name" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_petedit_type"
                app:layout_constraintStart_toEndOf="@+id/textview_petedit_type"
                app:layout_constraintTop_toTopOf="@+id/textview_petedit_type"
                app:srcCompat="@drawable/essential_input_element_icon" />

            <EditText
                android:id="@+id/edittext_petedit_type"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:editable="false"
                android:hint="@string/petadd_select_breed"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                app:layout_constraintEnd_toStartOf="@+id/guideline_petedit_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@+id/textview_petedit_type" />

            <TextView
                android:id="@+id/textview_petedit_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/petadd_gender"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/edittext_petedit_type" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_petedit_gender"
                app:layout_constraintStart_toEndOf="@+id/textview_petedit_gender"
                app:layout_constraintTop_toTopOf="@+id/textview_petedit_gender"
                app:srcCompat="@drawable/essential_input_element_icon" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup_petedit_group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:checkedChip="@id/chip_petedit_female"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/textview_petedit_gender"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_petedit_female"
                    style="@style/CustomChip"
                    android:text="@string/petadd_female"
                    android:textAlignment="center"
                    android:textAppearance="@style/Typography.Body1.Medium"
                    android:textSize="16sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_petedit_male"
                    style="@style/CustomChip"
                    android:text="@string/petadd_male"
                    android:textAlignment="center"
                    android:textAppearance="@style/Typography.Body1.Medium"
                    android:textSize="16sp" />

            </com.google.android.material.chip.ChipGroup>

            <CheckBox
                android:id="@+id/checkbox_petedit_neuter_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector_checkbox"
                android:button="@null"
                app:layout_constraintStart_toEndOf="@id/chipgroup_petedit_group_gender"
                app:layout_constraintTop_toTopOf="@id/chipgroup_petedit_group_gender" />

            <TextView
                android:id="@+id/textview_petedit_neuter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:clickable="true"
                android:includeFontPadding="false"
                android:text="@string/petadd_neuter_status"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/gray4"
                app:layout_constraintStart_toEndOf="@id/checkbox_petedit_neuter_status"
                app:layout_constraintTop_toTopOf="@id/checkbox_petedit_neuter_status" />

            <TextView
                android:id="@+id/textview_petedit_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/petadd_birthday"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/chipgroup_petedit_group_gender" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_petedit_birthday"
                app:layout_constraintStart_toEndOf="@+id/textview_petedit_birthday"
                app:layout_constraintTop_toTopOf="@+id/textview_petedit_birthday"
                app:srcCompat="@drawable/essential_input_element_icon" />

            <EditText
                android:id="@+id/edittext_petedit_select_birthday"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/all_rect_r5"
                android:editable="false"
                android:hint="@string/all_select_date"
                android:paddingVertical="11dp"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                app:layout_constraintEnd_toStartOf="@+id/guideline_petedit_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@+id/textview_petedit_birthday" />

            <ImageView
                android:id="@+id/imageview_petedit_birthday_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:src="@drawable/all_calendar"
                app:layout_constraintBottom_toBottomOf="@id/edittext_petedit_select_birthday"
                app:layout_constraintEnd_toEndOf="@id/edittext_petedit_select_birthday"
                app:layout_constraintTop_toTopOf="@id/edittext_petedit_select_birthday"
                app:tint="@color/gray4" />

            <TextView
                android:id="@+id/textview_petedit_birthday_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/petadd_input_first_day"
                android:textAppearance="@style/Typography.Body3.Regular"
                android:textColor="@color/gray5"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/edittext_petedit_select_birthday" />

            <TextView
                android:id="@+id/textview_petedit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/petadd_weight"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@+id/textview_petedit_birthday_description" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_petedit_weight"
                app:layout_constraintStart_toEndOf="@+id/textview_petedit_weight"
                app:layout_constraintTop_toTopOf="@+id/textview_petedit_weight"
                app:srcCompat="@drawable/essential_input_element_icon" />

            <View
                android:id="@+id/view_petedit_weight"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/textview_petedit_weight" />

            <EditText
                android:id="@+id/edittext_petedit_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingVertical="13dp"
                android:paddingStart="11dp"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_weight"
                app:layout_constraintEnd_toStartOf="@id/textview_petedit_weight_unit"
                app:layout_constraintStart_toStartOf="@id/view_petedit_weight"
                app:layout_constraintTop_toTopOf="@id/view_petedit_weight" />

            <TextView
                android:id="@+id/textview_petedit_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:includeFontPadding="false"
                android:text="@string/petadd_kg"
                android:textAppearance="@style/Typography.Body1.Regular"
                android:textColor="@color/gray4"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_weight"
                app:layout_constraintEnd_toEndOf="@id/view_petedit_weight"
                app:layout_constraintTop_toTopOf="@id/view_petedit_weight" />

            <TextView
                android:id="@+id/textview_petedit_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/petadd_size"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/edittext_petedit_weight" />


            <View
                android:id="@+id/view_petedit_back_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:minHeight="46dp"
                app:layout_constraintEnd_toStartOf="@+id/view_petedit_chest_circumference"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@id/textview_petedit_size"
                app:layout_constraintWidth_percent="0.2" />

            <EditText
                android:id="@+id/edittext_petedit_back_length"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:hint="@string/petadd_back_length"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/Typography.Body1.Regular"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_back_length"
                app:layout_constraintEnd_toStartOf="@id/textview_petedit_back_length_unit"
                app:layout_constraintStart_toStartOf="@id/view_petedit_back_length"
                app:layout_constraintTop_toTopOf="@id/view_petedit_back_length" />

            <TextView
                android:id="@+id/textview_petedit_back_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/petadd_cm"
                android:textAppearance="@style/Typography.Body2.Regular"
                android:textColor="@color/gray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_back_length"
                app:layout_constraintEnd_toEndOf="@id/view_petedit_back_length"
                app:layout_constraintTop_toTopOf="@id/view_petedit_back_length" />

            <View
                android:id="@+id/view_petedit_chest_circumference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:minHeight="46dp"
                app:layout_constraintEnd_toStartOf="@+id/view_petedit_neck_circumference"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/view_petedit_back_length"
                app:layout_constraintTop_toBottomOf="@id/textview_petedit_size"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/edittext_petedit_chest_circumference"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:hint="@string/petadd_chest_circumference"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_chest_circumference"
                app:layout_constraintEnd_toStartOf="@id/textview_petedit_chest_circumference_unit"
                app:layout_constraintStart_toStartOf="@id/view_petedit_chest_circumference"
                app:layout_constraintTop_toTopOf="@id/view_petedit_chest_circumference" />

            <TextView
                android:id="@+id/textview_petedit_chest_circumference_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/petadd_cm"
                android:textAppearance="@style/Typography.Body2.Regular"
                android:textColor="@color/gray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_chest_circumference"
                app:layout_constraintEnd_toEndOf="@id/view_petedit_chest_circumference"
                app:layout_constraintTop_toTopOf="@id/view_petedit_chest_circumference" />


            <View
                android:id="@+id/view_petedit_neck_circumference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:minHeight="46dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_petedit_end"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/view_petedit_chest_circumference"
                app:layout_constraintTop_toBottomOf="@+id/textview_petedit_size"
                app:layout_constraintWidth_percent="0.25" />

            <EditText
                android:id="@+id/edittext_petedit_neck_circumference"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:hint="@string/petadd_neck_circumference"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_neck_circumference"
                app:layout_constraintEnd_toStartOf="@id/textview_petedit_neck_circumference_unit"
                app:layout_constraintStart_toStartOf="@id/view_petedit_neck_circumference"
                app:layout_constraintTop_toTopOf="@id/view_petedit_neck_circumference" />

            <TextView
                android:id="@+id/textview_petedit_neck_circumference_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/petadd_cm"
                android:textAppearance="@style/Typography.Body2.Regular"
                android:textColor="@color/gray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_petedit_neck_circumference"
                app:layout_constraintEnd_toEndOf="@id/view_petedit_neck_circumference"
                app:layout_constraintTop_toTopOf="@id/view_petedit_neck_circumference" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_petedit_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@+id/view_petedit_chest_circumference" />

            <Button
                android:id="@+id/button_petedit_cancel"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="72dp"
                android:backgroundTint="@color/white"
                android:letterSpacing="-0.02"
                android:text="취소"
                android:textAppearance="@style/Typography.Bottom1.SemiBold"
                android:textColor="@color/gray4"
                android:textSize="18sp"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_petedit_submit"
                app:layout_constraintStart_toStartOf="@+id/guideline_petedit_start"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/gray3"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button_petedit_submit"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="72dp"
                android:backgroundTint="@color/main4"
                android:letterSpacing="-0.02"
                android:text="완료"
                android:textAppearance="@style/Typography.Bottom1.SemiBold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_petedit_end"
                app:layout_constraintStart_toEndOf="@+id/button_petedit_cancel"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>