<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoardingFragment">

    <TextView
        android:id="@+id/textViewOnBoardingSkip"
        style="@style/Typography.Body2.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="23dp"
        android:clickable="true"
        android:letterSpacing="-0.02"
        android:text="건너뛰기"
        android:textColor="@color/gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutOnBoarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOnBoardingSkip"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/onboarding_tab_item"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp">

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/buttonOnBoardingStart"
        style="@style/Widget.Material3.Button"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/main4"
        android:fontFamily="@font/pretendard_semi_bold"
        android:letterSpacing="-0.02"
        android:text="시작하기"
        android:textAppearance="@style/Typography.Bottom1.SemiBold"
        android:textColor="@color/white"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>