<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    tools:context=".BirthdayBottomSheetFragment">

    <ImageView
        android:id="@+id/imageview_drag_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:src="@drawable/all_bottomsheet_drag_handler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="반려견의 날짜를 선택해주세요"
        android:textAppearance="@style/Typography.Title3.SemiBold"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_drag_handler" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <NumberPicker
            android:id="@+id/numberpicker_year"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:theme="@style/DefaultDatePicker" />

        <NumberPicker
            android:id="@+id/numberpicker_month"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:theme="@style/DefaultDatePicker"/>

        <NumberPicker
            android:id="@+id/numberpicker_day"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:theme="@style/DefaultDatePicker"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_birthday_submit"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="33dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="완료"
        android:textAppearance="@style/Typography.Bottom1.SemiBold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>