<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeFeedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_changefeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_arrow_back_20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="@id/toolbar_changefeed"
        app:layout_constraintStart_toStartOf="@id/toolbar_changefeed"
        app:layout_constraintTop_toBottomOf="@id/toolbar_changefeed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_changefeed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="62dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_changefeed_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="브랜드명"
                android:textAppearance="@style/Typography.SemiBold"
                android:textColor="#222227"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_changefeed" />

            <EditText
                android:id="@+id/edittext_changefeed_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:hint="브랜드를 입력해주세요"
                android:paddingHorizontal="13dp"
                android:paddingVertical="13dp"
                android:textAppearance="@style/Typography.Regular"
                android:textColor="#222227"
                android:textColorHint="#949494"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textview_changefeed_brand"
                app:layout_constraintTop_toBottomOf="@id/textview_changefeed_brand" />

            <TextView
                android:id="@+id/textview_changefeed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="제품명"
                android:textAppearance="@style/Typography.SemiBold"
                android:textColor="#222227"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/edittext_changefeed_brand"
                app:layout_constraintTop_toBottomOf="@id/edittext_changefeed_brand" />

            <EditText
                android:id="@+id/edittext_changefeed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:hint="제품명을 입력해주세요"
                android:paddingHorizontal="13dp"
                android:paddingVertical="13dp"
                android:textAppearance="@style/Typography.Regular"
                android:textColor="#222227"
                android:textColorHint="#949494"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textview_changefeed_name"
                app:layout_constraintTop_toBottomOf="@id/textview_changefeed_name" />

            <TextView
                android:id="@+id/textview_changefeed_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="사료 성분 비율"
                android:textAppearance="@style/Typography.SemiBold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/edittext_changefeed_name"
                app:layout_constraintTop_toBottomOf="@id/edittext_changefeed_name" />

            <View
                android:id="@+id/view_changefeed_protein"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/all_rect_r5"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/view_feed_dailyintake"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_changefeed_ingredient" />

            <TextView
                android:id="@+id/textview_feed_intakeperiodtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="16dp"
                android:text="섭취일수"
                android:textAppearance="@style/Typography.SemiBold"
                android:textColor="#222227"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/view_changefeed_protein"
                app:layout_constraintStart_toStartOf="@id/view_feed_intakeperiod"
                app:layout_constraintTop_toTopOf="@id/view_feed_intakeperiod" />

            <TextView
                android:id="@+id/textview_feed_intakeperiodcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:text="50일"
                android:textAppearance="@style/Typography.Medium"
                android:textColor="#222227"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_changefeed_protein"
                app:layout_constraintEnd_toEndOf="@id/view_changefeed_protein"
                app:layout_constraintTop_toBottomOf="@id/textview_feed_intakeperiodtitle" />

            <View
                android:id="@+id/view_feed_dailyintake"
                android:layout_width="0dp"
                android:layout_height="87dp"
                android:layout_marginEnd="29dp"
                android:background="@drawable/all_rect_r10"
                android:backgroundTint="#F9F9F9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/view_changefeed_protein"
                app:layout_constraintTop_toTopOf="@id/view_changefeed_protein" />

            <TextView
                android:id="@+id/textview_feed_dailyintaketitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="하루 섭취량"
                android:textAppearance="@style/Typography.SemiBold"
                android:textColor="#222227"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/view_feed_dailyintake"
                app:layout_constraintTop_toTopOf="@id/view_feed_dailyintake" />

            <TextView
                android:id="@+id/textview_feed_dailyintakecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="10g"
                android:textAppearance="@style/Typography.Medium"
                android:textColor="#222227"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/view_feed_dailyintake"
                app:layout_constraintEnd_toEndOf="@id/view_feed_dailyintake"
                app:layout_constraintTop_toBottomOf="@id/textview_feed_dailyintaketitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>