<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/meongcare_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonKakaoLogin"
        style="@style/Widget.Material3.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FEE500"
        android:drawableLeft="@drawable/kakao_login_icon_18px"
        android:fontFamily="@font/pretendard_regular"
        android:text="카카오로 시작하기"
        android:textColor="#191919"
        android:textSize="15sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonNaverLogin"
        style="@style/Widget.Material3.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#03C75A"
        android:drawableLeft="@drawable/naver_login_icon_14px"
        android:fontFamily="@font/pretendard_regular"
        android:text="네이버로 시작하기"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKakaoLogin" />

    <Button
        android:id="@+id/buttonGoogleLogin"
        style="@style/Widget.Material3.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F4F4F4"
        android:drawableLeft="@drawable/google_login_icon_18px"
        android:fontFamily="@font/pretendard_regular"
        android:text="구글로 시작하기"
        android:textColor="#191919"
        android:textSize="15sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNaverLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>