<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".symptom.view.SymptomEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_symptomEdit_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="000님의 이상증상"
            android:textAppearance="@style/Typography.Title2.SemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_symptom_edit_button"
            app:layout_constraintTop_toBottomOf="@id/toolbar_symptomEdit_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="증상 날짜"
                    android:textAppearance="@style/Typography.Body1.SemiBold"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/button_symptomEdit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/all_rect_gray1_r5"
                    android:orientation="vertical"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        android:id="@+id/textView_symptomEdit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2023.10.27"
                        android:textAppearance="@style/Typography.Body1.Medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="증상 시각"
                    android:textAppearance="@style/Typography.Body1.SemiBold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_symptomEdit_date" />

                <LinearLayout
                    android:id="@+id/button_symptomEdit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/all_rect_gray1_r5"
                    android:orientation="vertical"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <TextView
                        android:id="@+id/textView_symptomEdit_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:00 PM"
                        android:textAppearance="@style/Typography.Body1.Medium" />
                </LinearLayout>

                <TimePicker
                    android:id="@+id/timepicker_symptomEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DefaultTimePicker"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="증상"
                    android:textAppearance="@style/Typography.Body1.SemiBold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_symptomEdit_time" />

                <LinearLayout
                    android:id="@+id/button_symptomEdit_select_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_rect_gray2_r5_outline"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <TextView
                        android:id="@+id/textView_symptomEdit_select_symptom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="증상을 선택해주세요"
                        android:textAppearance="@style/Typography.Body1.Regular"
                        android:textColor="@color/gray4" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/all_arrow_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_rect_gray1_r5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_symptomEdit_select_symptom">

                    <EditText
                        android:id="@+id/editText_symptomEdit_custom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="항목에 없는 증상을 적어주세요"
                        android:inputType="text|textNoSuggestions"
                        android:padding="10dp"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColorHint="@color/gray4"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_item_symptom_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <include
                        android:id="@+id/include_item_symptom_edit"
                        layout="@layout/item_symptom_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_symptom_edit_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/button_symptomEdit_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/all_rect_gray3_r4_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="취소"
                    android:textAppearance="@style/Typography.Bottom1.SemiBold"
                    android:textColor="@color/gray5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_symptomEdit_complete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/all_rect_main4_r4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="완료"
                    android:textAppearance="@style/Typography.Bottom1.SemiBold"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_bottomsheet_symptom_edit"
        style="@style/Widget.Material3.BottomSheet"
        layout="@layout/bottomsheet_symptom_add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>