<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_petadd_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="36dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_petadd_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="36dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_petadd_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="15dp" />

                <ImageButton
                    android:id="@+id/imagebutton_petadd_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/all_arrow_back_18dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toTopOf="@id/guideline_petadd_top" />

                <ImageButton
                    android:id="@+id/imagebutton_petadd_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:src="@drawable/all_edit"
                    app:layout_constraintBottom_toBottomOf="@id/imagebutton_petadd_delete"
                    app:layout_constraintEnd_toStartOf="@id/imagebutton_petadd_delete"
                    app:layout_constraintTop_toTopOf="@id/imagebutton_petadd_delete" />

                <ImageButton
                    android:id="@+id/imagebutton_petadd_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/all_delete"
                    app:layout_constraintBottom_toBottomOf="@id/imagebutton_petadd_back"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintTop_toTopOf="@id/imagebutton_petadd_back" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_petadd_image"
                    android:layout_width="250dp"
                    android:layout_height="151dp"
                    android:layout_marginTop="42dp"
                    android:elevation="0dp"
                    android:outlineSpotShadowColor="@color/gray2"
                    app:cardCornerRadius="30dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/imagebutton_petadd_back">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview_petadd_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dog_profile_default" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/petadd_name"
                    android:textAppearance="@style/Typography.Title3.SemiBold"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/cardview_petadd_image" />

                <TextView
                    android:id="@+id/textview_petadd_name"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_rect_r5"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_name" />

                <TextView
                    android:id="@+id/textview_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/petadd_breed"
                    android:textAppearance="@style/Typography.Title3.SemiBold"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_petadd_name" />

                <View
                    android:id="@+id/view_petadd_type"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_rect_r5"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_type" />

                <TextView
                    android:id="@+id/textview_petadd_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/all_rect_r5"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_type"
                    app:layout_constraintStart_toStartOf="@id/view_petadd_type"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_type" />

                <TextView
                    android:id="@+id/textview_petadd_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/petadd_gender"
                    android:textAppearance="@style/Typography.Title3.SemiBold"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/view_petadd_type" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_petadd_group_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_petadd_gender"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_petadd_female"
                        style="@style/CustomChip"
                        android:clickable="false"
                        android:text="@string/petadd_female"
                        android:textAlignment="center"
                        android:textAppearance="@style/Typography.Body1.Medium" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_petadd_male"
                        style="@style/CustomChip"
                        android:clickable="false"
                        android:text="@string/petadd_male"
                        android:textAlignment="center"
                        android:textAppearance="@style/Typography.Body1.Medium" />

                </com.google.android.material.chip.ChipGroup>

                <CheckBox
                    android:id="@+id/checkbox_petadd_neuter_status"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/selector_checkbox"
                    android:button="@null"
                    android:clickable="false"
                    app:layout_constraintStart_toEndOf="@id/chipgroup_petadd_group_gender"
                    app:layout_constraintTop_toTopOf="@id/chipgroup_petadd_group_gender" />

                <TextView
                    android:id="@+id/textview_petadd_neuter_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="@string/petadd_neuter_status"
                    android:textAppearance="@style/Typography.Body1.Medium"
                    android:textColor="#4B4A4A"
                    app:layout_constraintStart_toEndOf="@id/checkbox_petadd_neuter_status"
                    app:layout_constraintTop_toTopOf="@id/checkbox_petadd_neuter_status" />

                <TextView
                    android:id="@+id/textview_petadd_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="생일"
                    android:textAppearance="@style/Typography.Title3.SemiBold"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/chipgroup_petadd_group_gender" />

                <TextView
                    android:id="@+id/textview_patadd_select_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/all_rect_r5"
                    android:paddingVertical="11dp"
                    android:paddingStart="16dp"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_petadd_birthday" />

                <TextView
                    android:id="@+id/textview_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/petadd_weight"
                    android:textAppearance="@style/Typography.Title3.SemiBold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@+id/textview_patadd_select_birthday" />

                <View
                    android:id="@+id/view_petadd_weight"
                    android:layout_width="148dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/all_rect_r5"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_weight" />

                <TextView
                    android:id="@+id/textview_petadd_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingVertical="13dp"
                    android:paddingStart="11dp"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_weight"
                    app:layout_constraintEnd_toStartOf="@id/textview_petadd_weight_unit"
                    app:layout_constraintStart_toStartOf="@id/view_petadd_weight"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_weight" />

                <TextView
                    android:id="@+id/textview_petadd_weight_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:includeFontPadding="false"
                    android:text="@string/petadd_kg"
                    android:textAppearance="@style/Typography.Body1.Regular"
                    android:textColor="#909090"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_weight"
                    app:layout_constraintEnd_toEndOf="@id/view_petadd_weight"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_weight" />

                <TextView
                    android:id="@+id/textview_petadd_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/petadd_size"
                    android:textAppearance="@style/Typography.Title3.SemiBold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/view_petadd_weight" />


                <View
                    android:id="@+id/view_petadd_back_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/all_rect_r5"
                    android:minHeight="46dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintEnd_toStartOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_chest_circumference" />

                <TextView
                    android:id="@+id/textview_petadd_back_length"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/petadd_back_length"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_back_length"
                    app:layout_constraintEnd_toStartOf="@id/textview_petadd_back_length_unit"
                    app:layout_constraintStart_toStartOf="@id/view_petadd_back_length"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_back_length" />

                <TextView
                    android:id="@+id/textview_petadd_back_length_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/petadd_cm"
                    android:textAppearance="@style/Typography.Body1.Regular"
                    android:textColor="#909090"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_back_length"
                    app:layout_constraintEnd_toEndOf="@id/view_petadd_back_length"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_back_length" />

                <View
                    android:id="@+id/view_petadd_chest_circumference"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/all_rect_r5"
                    android:minHeight="46dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@id/textview_petadd_size" />

                <TextView
                    android:id="@+id/textview_petadd_chest_circumference"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/petadd_chest_circumference"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintEnd_toStartOf="@id/textview_petadd_chest_circumference_unit"
                    app:layout_constraintStart_toStartOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_chest_circumference" />

                <TextView
                    android:id="@+id/textview_petadd_chest_circumference_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/petadd_cm"
                    android:textAppearance="@style/Typography.Body1.Regular"
                    android:textColor="#909090"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintEnd_toEndOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_chest_circumference" />


                <View
                    android:id="@+id/view_petadd_neck_circumference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/all_rect_r5"
                    android:minHeight="46dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintStart_toEndOf="@id/view_petadd_chest_circumference"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_chest_circumference" />

                <TextView
                    android:id="@+id/textview_petadd_neck_circumference"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/petadd_neck_circumference"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAppearance="@style/Typography.Body2.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_neck_circumference"
                    app:layout_constraintEnd_toStartOf="@id/textview_petadd_neck_circumference_unit"
                    app:layout_constraintStart_toStartOf="@id/view_petadd_neck_circumference"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_neck_circumference" />

                <TextView
                    android:id="@+id/textview_petadd_neck_circumference_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/petadd_cm"
                    android:textAppearance="@style/Typography.Body1.Regular"
                    android:textColor="#909090"
                    app:layout_constraintBottom_toBottomOf="@id/view_petadd_neck_circumference"
                    app:layout_constraintEnd_toEndOf="@id/view_petadd_neck_circumference"
                    app:layout_constraintTop_toTopOf="@id/view_petadd_neck_circumference" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_petadd_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_petadd_start"
                    app:layout_constraintTop_toBottomOf="@+id/view_petadd_chest_circumference" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/include_delete_dialog"
            layout="@layout/layout_delete_dialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>