<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excreta.view.ExcretaInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_excretainfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_info"
        app:navigationIcon="@drawable/all_arrow_back_18dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_excretainfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_excreta_info_visibility_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/excreta_image_visibility_off">

                    <ImageView
                        android:id="@+id/imageview_excretainfo_visibility_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="115dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/excreta_visibility_off"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="33dp"
                        android:text="본 사진은 대소변에 대한\n정보를 담고 있습니다"
                        android:textAlignment="center"
                        android:textAppearance="@style/Typography.Body3.Regular"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/imageview_excretainfo_visibility_off"
                        app:layout_constraintStart_toStartOf="@id/imageview_excretainfo_visibility_off"
                        app:layout_constraintTop_toBottomOf="@+id/imageview_excretainfo_visibility_off" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_excretainfo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_excretainfo_picture"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/all_rect_gray2_30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_excretainfo_feces_illustration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginVertical="60dp"
                        android:src="@drawable/excreta_feces"
                        app:layout_constraintBottom_toBottomOf="@id/imageview_excretainfo_picture"
                        app:layout_constraintEnd_toEndOf="@id/imageview_excretainfo_picture"
                        app:layout_constraintStart_toStartOf="@id/imageview_excretainfo_picture"
                        app:layout_constraintTop_toTopOf="@id/imageview_excretainfo_picture" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_excretainfo_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="날짜"
                android:textAppearance="@style/Typography.Body1.SemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_excretainfo_image" />

            <TextView
                android:id="@+id/textview_excretainfo_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_rect_r5"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:text="0000년 00월 00일"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_excretainfo_date_title" />

            <TextView
                android:id="@+id/textview_excretainfo_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="종류"
                android:textAppearance="@style/Typography.Title3.SemiBold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_excretainfo_date" />

            <CheckBox
                android:id="@+id/checkbox_excretainfo_urine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/selector_checkbox"
                android:button="@android:color/transparent"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@id/textview_excretainfo_type"
                app:layout_constraintStart_toEndOf="@id/textview_excretainfo_type"
                app:layout_constraintTop_toTopOf="@id/textview_excretainfo_type" />

            <TextView
                android:id="@+id/textview_excretainfo_urine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="소변"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_excretainfo_urine"
                app:layout_constraintStart_toEndOf="@id/checkbox_excretainfo_urine"
                app:layout_constraintTop_toTopOf="@id/checkbox_excretainfo_urine" />

            <CheckBox
                android:id="@+id/checkbox_excretainfo_feces"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/selector_checkbox"
                android:button="@android:color/transparent"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@id/textview_excretainfo_urine"
                app:layout_constraintStart_toEndOf="@id/textview_excretainfo_urine"
                app:layout_constraintTop_toTopOf="@id/textview_excretainfo_urine" />

            <TextView
                android:id="@+id/textview_excretainfo_feces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="대변"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/checkbox_excretainfo_feces"
                app:layout_constraintStart_toEndOf="@id/checkbox_excretainfo_feces"
                app:layout_constraintTop_toTopOf="@id/checkbox_excretainfo_feces" />

            <TextView
                android:id="@+id/textview_excretainfo_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="시각"
                android:textAppearance="@style/Typography.Title3.SemiBold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textview_excretainfo_type"
                app:layout_constraintTop_toBottomOf="@id/textview_excretainfo_type" />

            <TextView
                android:id="@+id/textview_excretainfo_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/all_rect_r5"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:text="오전 00:00"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_excretainfo_time_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
