<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SymptomAddFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_symptomAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/all_arrow_back_20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/button_symptomadd_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/symptomadd_btn_round"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_symptomadd_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="이상 증상 날짜를 입력해주세요"
                    android:textColor="@color/symptomadd_input_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="증상 시각"
                    android:textSize="18sp" />

                <TimePicker
                    android:id="@+id/timepicker_symptomadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="증상"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/button_symptomadd_select_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/symptomadd_btn_round"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView_symptomadd_select_symptom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="증상을 선택해주세요"
                        android:textColor="@color/symptomadd_input_text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/all_arrow_forward" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editText_symptomadd_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/symptomadd_btn_round_outline"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="항목에 없는 증상을 적어주세요"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/symptomadd_edit_text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layout_symptomadd_list_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:backgroundTint="@color/main4"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="완료"
        android:textSize="18sp"
        app:cornerRadius="5dp" />

</LinearLayout>