<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context=".home.view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_home_logo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/meongcare_logo_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_home_alert"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/all_notification_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview_home_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_home_calendar"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/all_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview_home_alert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_home_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:src="@drawable/home_profile_default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_home_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_home_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_home_dog_profile" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_home_add_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/home_dog_add_45dp" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_home_horizon_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_horizontal_calendar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nested_scroll_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_horizon_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="7"
            tools:listitem="@layout/item_toolbar_calendar_week" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearlayout_dog_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_home_horizon_calendar">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_home_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home_rect_r10"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_home_symptom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="이상 증상"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_home_symptom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:letterSpacing="-0.02"
                        android:text="오늘 이상 징후가 발견되었어요"
                        android:textAppearance="@style/Typography.Body3.Regular"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_home_symptom" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_home_symptom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_home_symptom2"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_home_symptom" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_home_feces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/home_rect_r10"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintlayout_home_symptom">

                    <TextView
                        android:id="@+id/textview_home_feces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="대소변"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/home_rect_r10"
                        android:backgroundTint="@color/main1"
                        android:minWidth="100dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/home_rect_r5"
                            android:padding="3dp"
                            android:src="@drawable/home_feces"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.02"
                            android:text="대변 "
                            android:textAppearance="@style/Typography.Body3.Medium"
                            android:textColor="@color/main4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_home_feces_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="1"
                            android:textAppearance="@style/Typography.Body3.Medium"
                            android:textColor="@color/main4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="회"
                            android:textAppearance="@style/Typography.Body3.Medium"
                            android:textColor="@color/main4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_home_feces_count"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_rect_r10"
                        android:backgroundTint="@color/sub2"
                        android:minWidth="100dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/home_rect_r5"
                            android:padding="3dp"
                            android:src="@drawable/home_urine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.02"
                            android:text="소변 "
                            android:textAppearance="@style/Typography.Body3.Medium"
                            android:textColor="@color/sub3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_home_urine_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="0"
                            android:textAppearance="@style/Typography.Body3.Medium"
                            android:textColor="@color/sub3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="회"
                            android:textAppearance="@style/Typography.Body3.Medium"
                            android:textColor="@color/sub3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_home_urine_count"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_home_nutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/home_rect_r10"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_home_feed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintlayout_home_feces"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textview_home_nutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="-0.02"
                        android:text="영양제"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_home_nutrition_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:letterSpacing="-0.02"
                        android:text="10"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColor="@color/gray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:letterSpacing="-0.02"
                        android:text=" %"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColor="@color/gray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_home_nutrition_percentage"
                        app:layout_constraintEnd_toStartOf="@+id/progressbar_nutrition" />

                    <ProgressBar
                        android:id="@+id/progressbar_nutrition"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="78dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:progressDrawable="@drawable/home_nutrition_progressbar"
                        android:rotation="-58.819"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textview_home_nutrition"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_home_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/home_rect_r10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintlayout_home_nutrition"
                    app:layout_constraintTop_toBottomOf="@+id/constraintlayout_home_feces">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:letterSpacing="-0.02"
                        android:text="체중"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_home_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="5.87"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColor="@color/gray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintEnd_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:letterSpacing="-0.02"
                        android:text=" kg"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColor="@color/gray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_home_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textview_home_weight" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_home_feed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home_rect_r10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintlayout_home_nutrition"
                    app:layout_constraintTop_toBottomOf="@+id/constraintlayout_home_weight">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="하루 섭취량"
                        android:textAppearance="@style/Typography.Body3.Regular"
                        android:textColor="@color/gray4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:letterSpacing="-0.02"
                        android:text="사료"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textview_home_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="300"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColor="@color/gray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20"
                        app:layout_constraintEnd_toStartOf="@+id/textView21"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:letterSpacing="-0.02"
                        android:text=" g"
                        android:textAppearance="@style/Typography.Body2.Medium"
                        android:textColor="@color/gray5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_dog_not_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_dog_exist">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="88dp"
            android:layout_height="103dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_dog_icon" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:letterSpacing="-0.02"
            android:text="등록된 강아지가 없습니다. 강아지를 등록해주세요."
            android:textAppearance="@style/Typography.Body3.Medium"
            android:textColor="#6A6A6A" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>