<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".supplement.SupplementFragment" >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_supplement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_arrow_back_18dp"
        app:title="10.04 목"
        app:titleCentered="true" />

    <LinearLayout
        android:id="@+id/layout_supplement_week"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_supplement"></LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_supplement_week"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/all_rect_white_r10"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="섭취 완료율"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_supplement_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:text="%완료"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_supplement_complete"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/supplement_progress_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="개의 루틴이 남았습니다" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_supplement_dog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:fontFamily="@font/pretendard_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="님의 섭취 루틴"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:fontFamily="@font/pretendard_medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_supplement_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center_vertical"
                            android:text="추가"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView_supplement_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center_vertical"
                            android:text="편집"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_supplement_list"
                    android:layout_width="match_parent"
                    android:layout_height="423dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_supplement_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center"
                        android:text="등록된 섭취 루틴이 없습니다." />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>