<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplementAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_supplementAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/all_arrow_back_20dp"
            app:titleCentered="false" />

        <ScrollView
            android:id="@+id/scrollView_supplementAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_supplementAdd_complete"
            app:layout_constraintTop_toBottomOf="@id/toolbar_supplementAdd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_supplementAdd"
                    android:layout_width="189dp"
                    android:layout_height="189dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imageView_supplementAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/button_supplementAdd_add_img"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:background="@drawable/all_rect_dash_r19"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_image_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="31dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="제품명"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_supplementAdd_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/all_rec_f8f8f8_r5"
                        android:ems="10"
                        android:fontFamily="@font/pretendard_medium"
                        android:hint="제품명을 입력해주세요"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:textColorHint="@color/symptomadd_input_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="기간 선택"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_supplementAdd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="TextView"
                        android:textColor="@color/supplementAdd_subText"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="섭취 주기"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_supplementAdd_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0"
                            android:textColor="@color/supplementAdd_subText"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="일마다"
                            android:textColor="@color/supplementAdd_subText"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/all_arrow_forward" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="섭취 횟수"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_supplementAdd_number_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/nutrition_outline_minus" />

                        <TextView
                            android:id="@+id/textView_supplementAdd_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0"
                            android:textColor="@color/supplementAdd_subText"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imageView_supplementAdd_number_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/supplement_add_btn_plus" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="섭취 단위"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/button_supplementAdd_unit_jung"
                            android:layout_width="47dp"
                            android:layout_height="24dp"
                            android:background="@drawable/all_rect_gray3_r5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/pretendard_medium"
                                android:gravity="center"
                                android:text="정"
                                android:textColor="@color/gray4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_supplementAdd_unit_scoop"
                            android:layout_width="47dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/all_rect_gray3_r5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/pretendard_medium"
                                android:gravity="center"
                                android:text="스쿱"
                                android:textColor="@color/gray4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_supplementAdd_unit_mg"
                            android:layout_width="47dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/all_rect_gray3_r5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/pretendard_medium"
                                android:gravity="center"
                                android:text="mg"
                                android:textColor="@color/gray4" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="섭취 시간"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_supplementAdd_time_list_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center_vertical"
                            android:text="추가"
                            android:textColor="@color/gray4" />

                        <TextView
                            android:id="@+id/textView_supplementAdd_time_list_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center_vertical"
                            android:text="편집"
                            android:textColor="@color/gray4" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_supplement_add_time_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_supplementAdd_complete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="19dp"
            android:layout_weight="1"
            android:background="@drawable/all_rec_main4_r5"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_bottomsheet_supplement_add_date"
        layout="@layout/bottomsheet_supplement_add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.BottomSheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="0dp" />

    <include
        android:id="@+id/include_bottomsheet_supplement_add_cycle"
        layout="@layout/bottomsheet_supplement_add_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.BottomSheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="0dp" />

    <include
        android:id="@+id/include_bottomsheet_supplement_add_time"
        layout="@layout/bottomsheet_supplement_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.BottomSheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>