<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".symptom.view.SymptomSelectCustomFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_symptomSelectCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_arrow_back_18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <EditText
            android:id="@+id/editText_symptomSelectCustom"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="@drawable/all_rect_gray1_r5_outline_gray3"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button_symptomSelectCustom_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/all_rect_gray3_r4_outline"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/gray5"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_symptomSelectCustom_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/all_rect_main4_r4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>