<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supplement.view.SupplementRoutineEditFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_supplement_routine_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_arrow_back_18dp"
        app:titleCentered="false"
        app:titleTextAppearance="@style/Typography.Title2.SemiBold" />

    <LinearLayout
        android:id="@+id/layout_supplement_routine_edit_no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_supplement_routine_edit">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/all_paws" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="생성된 루틴이 없습니다!"
            android:textAppearance="@style/Typography.Body1.Medium"
            android:textColor="@color/gray5" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_supplement_routine_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/layout_supplement_routine_edit_button"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_supplement_routine_edit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/layout_supplement_routine_edit_delete_all_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/imageView_supplement_routine_edit_delete_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_check_toggle_20dp" />

                <TextView
                    android:id="@+id/textView_supplement_routine_edit_delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="전체 삭제"
                    android:textAppearance="@style/Typography.Body1.Medium"
                    android:textColor="@color/gray5" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_supplement_routine_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_supplement_routine_edit"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_supplement_routine_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/button_supplement_routine_edit_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/all_rect_gray3_r4_outline"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/gray5"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_supplement_routine_edit_complete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/all_rect_main4_r4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="삭제"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/include_supplement_routine_edit_delete_dialog"
        layout="@layout/layout_delete_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
