<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.view.FeedFragment">

    <ScrollView
        android:id="@+id/scrollview_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_feed_bowl_illustration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:src="@drawable/feed_bowl_light"
                app:layout_constraintBottom_toTopOf="@id/button_feed_input_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_feed_input_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/all_rect_r5"
                android:backgroundTint="@color/gray2"
                android:paddingHorizontal="68dp"
                android:paddingVertical="12dp"
                android:text="사료를 입력해주세요"
                android:textAppearance="@style/Typography.Bottom2.SemiBold"
                android:textColor="@color/gray5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_feed_bowl_illustration" />

            <TextView
                android:id="@+id/textview_feed_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="브랜드명"
                android:textAppearance="@style/Typography.Body1.Medium"
                android:textColor="@color/gray4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_feed_input_guide" />

            <TextView
                android:id="@+id/textview_feed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="사료명"
                android:textAppearance="@style/Typography.Title3.SemiBold"
                app:layout_constraintEnd_toEndOf="@id/textview_feed_brand"
                app:layout_constraintStart_toStartOf="@id/textview_feed_brand"
                app:layout_constraintTop_toBottomOf="@id/textview_feed_brand" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_feed_nutrient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="112dp"
                android:layout_marginTop="24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_feed_name" />

            <include
                android:id="@+id/include_feed_nutrient_crude_protein"
                layout="@layout/layout_feed_nutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piechart_feed_nutrient" />

            <include
                android:id="@+id/include_feed_nutrient_crude_fat"
                layout="@layout/layout_feed_nutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_feed_nutrient_crude_protein" />

            <include
                android:id="@+id/include_feed_nutrient_crude_ash"
                layout="@layout/layout_feed_nutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_feed_nutrient_crude_fat" />

            <include
                android:id="@+id/include_feed_nutrient_moisture"
                layout="@layout/layout_feed_nutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_feed_nutrient_crude_ash" />

            <include
                android:id="@+id/include_feed_nutrient_etc"
                layout="@layout/layout_feed_nutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_feed_nutrient_moisture" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_feed_intake_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/gray1"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_feed_nutrient_etc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_feed_intake_period_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="10dp"
                        android:text="00일"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/textview_feed_intake_period_title"
                        app:layout_constraintStart_toStartOf="@id/textview_feed_intake_period_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_feed_intake_period_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="19dp"
                        android:text="섭취일수"
                        android:textAppearance="@style/Typography.Body1.Medium"
                        android:textColor="@color/gray5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_feed_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_feed_intake_period_content" />

                    <View
                        android:id="@+id/view_feed_line"
                        android:layout_width="22.5dp"
                        android:layout_height="22.5dp"
                        android:layout_marginVertical="32dp"
                        android:background="@drawable/feed_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textview_feed_daily_intake_title"
                        app:layout_constraintStart_toEndOf="@id/textview_feed_intake_period_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_feed_daily_intake_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="10dp"
                        android:text="00g"
                        android:textAppearance="@style/Typography.Title3.SemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/textview_feed_daily_intake_title"
                        app:layout_constraintStart_toStartOf="@id/textview_feed_daily_intake_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_feed_daily_intake_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="19dp"
                        android:text="하루 섭취량"
                        android:textAppearance="@style/Typography.Body1.Medium"
                        android:textColor="@color/gray5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_feed_line"
                        app:layout_constraintTop_toBottomOf="@id/textview_feed_daily_intake_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_feed_suspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="2dp"
                android:text="사료를 중단하고 싶어요"
                android:textAppearance="@style/Typography.Body3.Medium"
                android:textColor="@color/gray4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_feed_intake_info" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_feed_suspend"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:dividerColor="@color/gray4"
                app:layout_constraintEnd_toEndOf="@id/textview_feed_suspend"
                app:layout_constraintStart_toStartOf="@id/textview_feed_suspend"
                app:layout_constraintTop_toBottomOf="@id/textview_feed_suspend" />

            <TextView
                android:id="@+id/textview_feed_oldfeedtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="전에 먹던 사료 리스트"
                android:textAppearance="@style/Typography.Title3.SemiBold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_feed_suspend" />

            <TextView
                android:id="@+id/textview_feed_old_feed_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="6dp"
                android:text="더보기"
                android:textAppearance="@style/Typography.Body3.Medium"
                android:textColor="@color/gray4"
                app:layout_constraintBottom_toBottomOf="@id/textview_feed_oldfeedtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_feed_oldfeedtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_feed_oldfeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_feed_oldfeedtitle"
                tools:itemCount="2"
                tools:listitem="@layout/item_feed" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_feed_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/feed_rect_gray3_r5"
                android:paddingVertical="12dp"
                android:text="다른 사료로 변경하기"
                android:textAppearance="@style/Typography.Bottom2.SemiBold"
                android:textColor="@color/gray5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_feed_oldfeed" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_feed_change" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
