<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supplement.view.SupplementInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_supplement_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_delete"
            app:navigationIcon="@drawable/all_arrow_back_18dp"
            app:titleCentered="false" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView_supplement_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/layout_supplement_info_button_on_off_routine"
            app:layout_constraintTop_toBottomOf="@id/toolbar_supplement_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_supplement_info"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_supplement_info_default"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/supplement_img_default" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView_supplement_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_background"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="31dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="브랜드명"
                            android:textAppearance="@style/Typography.Body1.SemiBold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_supplement_info_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/all_rect_gray2_r5"
                        android:paddingLeft="16dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                         >
                        <TextView
                            android:id="@+id/textView_supplement_info_brand_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Typography.Body1.Regular"
                            android:textColor="@color/black"
                            android:text="샘플텍스트"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제품명"
                            android:textAppearance="@style/Typography.Body1.SemiBold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_supplement_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/all_rect_gray2_r5"
                        android:paddingLeft="16dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        >
                        <TextView
                            android:id="@+id/textView_supplement_info_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Typography.Body1.Regular"
                            android:textColor="@color/black"
                            android:text="샘플텍스트"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="섭취 주기"
                        android:textAppearance="@style/Typography.Body1.SemiBold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/layout_supplement_info_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_supplement_info_cycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView_supplement_info_cycle_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textAppearance="@style/Typography.Body2.Regular"
                                android:textColor="@color/gray5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="일 마다"
                                android:textAppearance="@style/Typography.Body2.Regular"
                                android:textColor="@color/gray5" />
                        </LinearLayout>
                        
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_supplement_info_cycle_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="필수 입력 값입니다."
                    android:textAppearance="@style/Typography.Body3.Regular"
                    android:textColor="@color/sub1"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:background="@color/gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="섭취 단위"
                        android:textAppearance="@style/Typography.Body1.SemiBold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/layout_supplement_info_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/button_supplement_info_unit_mg"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/all_rect_gray3_r5_outline"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_button_supplement_info_unit_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mg"
                                android:textAppearance="@style/Typography.Body2.Medium"
                                android:textColor="@color/gray4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_supplement_info_unit_scoop"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/all_rect_gray3_r5_outline"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_button_supplement_info_unit_scoop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스쿱"
                                android:textAppearance="@style/Typography.Body2.Medium"
                                android:textColor="@color/gray4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_supplement_info_unit_jung"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/all_rect_gray3_r5_outline"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_button_supplement_info_unit_jung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정"
                                android:textAppearance="@style/Typography.Body2.Medium"
                                android:textColor="@color/gray4" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:background="@color/gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="섭취 시간"
                        android:textAppearance="@style/Typography.Body1.SemiBold" />

                    <LinearLayout
                        android:id="@+id/layout_supplement_info_time_list_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/all_rect_main1_r5"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textView_supplement_info_time_list_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1회"
                            android:textAppearance="@style/Typography.Body1.Medium"
                            android:textColor="@color/main4" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_supplement_info_time_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="필수 입력 값입니다."
                    android:textAppearance="@style/Typography.Body3.Regular"
                    android:textColor="@color/sub1"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_supplement_info_time_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_supplement_info_time_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_supplement_add_time" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/layout_supplement_info_button_on_off_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="19dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/button_supplement_info_routine"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/supplement_button_toggle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_button_supplement_info_routine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="루틴 중단"
                    android:textAppearance="@style/Typography.Bottom1.SemiBold"
                    android:textColor="@drawable/supplement_button_toggle" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_supplement_info_delete_dialog"
        layout="@layout/layout_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>