<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_rect_r10"
    android:paddingStart="20dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/textview_excretarecord_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14dp"
        android:text="소변"
        android:textAppearance="@style/Typography.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_excretarecord_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_rect_r5"
        android:backgroundTint="#F4F4F4"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="오전 00:00"
        android:textAppearance="@style/Typography.Regular"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textview_excretarecord_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_excretarecord_type" />

</androidx.constraintlayout.widget.ConstraintLayout>