<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_medicalrecord"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/all_rect_r5"
        android:backgroundTint="@color/gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_medicalrecord_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/Typography.Body1.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_medicalrecord"
        app:layout_constraintEnd_toStartOf="@id/imageview_medicalrecord_arrow"
        app:layout_constraintStart_toStartOf="@id/view_medicalrecord"
        app:layout_constraintTop_toTopOf="@id/view_medicalrecord"
        tools:text="오전 08:00" />

    <ImageView
        android:id="@+id/imageview_medicalrecord_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/all_arrow_navigate_next"
        app:layout_constraintBottom_toBottomOf="@id/view_medicalrecord"
        app:layout_constraintEnd_toEndOf="@id/view_medicalrecord"
        app:layout_constraintTop_toTopOf="@id/view_medicalrecord" />

</androidx.constraintlayout.widget.ConstraintLayout>