<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_feed_crude_protein"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/all_rect_r5"
        android:backgroundTint="@color/gray3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_feed_crude_protein_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="영양소"
        android:textAppearance="@style/Typography.Body2.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/view_feed_crude_protein"
        app:layout_constraintStart_toEndOf="@id/view_feed_crude_protein"
        app:layout_constraintTop_toTopOf="@id/view_feed_crude_protein" />

    <TextView
        android:id="@+id/textview_feed_crude_protein_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="0%"
        android:textAppearance="@style/Typography.Body2.Regular"
        android:textColor="@color/gray4"
        app:layout_constraintBottom_toBottomOf="@id/view_feed_crude_protein"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_feed_crude_protein" />

</androidx.constraintlayout.widget.ConstraintLayout>