<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black30">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="28dp">

            <TextView
                android:id="@+id/textview_weighteditdialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="체중을 입력해주세요"
                android:textAppearance="@style/Typography.Title3.SemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_weighteditdialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_rect_gray1_r5"
                android:hint="숫자를 입력하세요"
                android:paddingHorizontal="20dp"
                android:paddingVertical="13dp"
                android:textAppearance="@style/Typography.Body1.Regular"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_weighteditdialog_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_weighteditdialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/all_rect_gray2_r5"
                android:paddingHorizontal="32dp"
                android:stateListAnimator="@null"
                android:text="취소"
                android:textAppearance="@style/Typography.Bottom2.SemiBold"
                android:textColor="@color/gray5"
                app:layout_constraintBottom_toBottomOf="@id/button_weighteditdialog_check"
                app:layout_constraintEnd_toStartOf="@id/button_weighteditdialog_check"
                app:layout_constraintTop_toTopOf="@id/button_weighteditdialog_check" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_weighteditdialog_check"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/all_rect_main4_r5"
                android:paddingHorizontal="32dp"
                android:stateListAnimator="@null"
                android:text="확인"
                android:textAppearance="@style/Typography.Bottom2.SemiBold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_weighteditdialog" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
