<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_snackbar_with_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#222227"
            android:padding="16dp">
            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageView_layout_snackbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snackbar_error_16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp" />

            <!-- 텍스트 -->
            <TextView
                android:id="@+id/textView_layout_snackbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textAppearance="@style/Typography.Body2.Medium"
                android:text="오류가 발생하였습니다"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
