<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="firstButtonText"
            type="String" />

        <variable
            name="secondButtonText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_footertwo_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/all_rect_r4"
            android:stateListAnimator="@null"
            android:text="@{firstButtonText}"
            android:textAppearance="@style/Typography.Bottom1.SemiBold"
            android:textColor="#7E7E7E"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_footertwo_second"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_footertwo_second" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_footertwo_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:background="@drawable/all_rect_r4"
            android:backgroundTint="#FF7A00"
            android:stateListAnimator="@null"
            android:text="@{secondButtonText}"
            android:textAppearance="@style/Typography.Bottom1.SemiBold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/button_footertwo_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_footertwo_first" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>