<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar_calendar_week_title_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_horizontal_calendar_bg"
    android:elevation="6dp"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView_toolbar_calendar_week_title_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView_toolbar_calendar_week_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/all_arrow_navigate_previous" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_toolbar_calendar_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView_toolbar_calendar_week_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/all_arrow_navigate_next" />

    </LinearLayout>

</LinearLayout>