<?xml version="1.0" encoding="utf-8"?>
<com.archit.calendardaterangepicker.customviews.DateRangeCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:disable_date_color="@color/gray4"
    custom:range_color="@color/main1"
    custom:range_date_color="@color/main4"
    custom:selected_date_circle_color="@color/main4"
    custom:selected_date_color="@color/white"
    custom:text_size_date="16sp"
    custom:text_size_title="18sp"
    custom:text_size_week="16sp"
    custom:title_color="@color/black"
    custom:week_color="@color/black" />
